# deblah

./: .gitignore  README.md  UPLOAD_NOTES.md  build_log.txt  deblatna-release-key.jks  deblatna-release-key.rar  pubspec.yaml  zextern.rar
android/: build.gradle  gradle.properties  local.properties  local.rar  settings.gradle
android/app/: app.rar  build.gradle  build2222.gradle  create_keystore.bat  deblatna-release-key.jks  google-services.json  key.properties  local.properties
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/deblatna/zj/: AudioService.kt  MainActivity.kt
android/app/src/main/res/xml/: gma_ad_services_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/OneSignalNotificationServiceExtension/: NotificationService.swift
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AppTheme.dart  main.dart
lib/component/: AdMobComponent.dart  AppBarComponent.dart  BottomNavigationComponent1.dart  BottomNavigationComponent2.dart  BottomNavigationComponent3.dart  DeepLinkWidget.dart  NoInternetConnection.dart  SideMenuComponent.dart  SubMenuComponent.dart  TabBarComponent.dart
lib/model/: MainResponse.dart
lib/network/: NetworkUtils.dart
lib/screen/: AboutUsScreen.dart  ChooseDemo.dart  DashboardScreen.dart  DataScreen.dart  HomeScreen.dart  QRScannerScreen.dart  SplashScreen.dart  WalkThroughScreen3.dart  WebScreen.dart
lib/store/: AppStore.dart  AppStore.g.dart
lib/utils/: AppWidget.dart  BubbleBotoomBar.dart  bloc.dart  colors.dart  common.dart  (+1 more)
zextern/: 76138790-mightyweb-flutter-for-web-to-app-convertor-admin-panel-license (1).txt  keys.rar  zextern.rar  ملاحظات
(+6 files in other folders)
